# connect-hub

./: .gitignore  README.md  connect-hub.code-workspace
auth/: auth.sln
auth/Auth/: Auth.csproj  Config.cs  Program.cs  Worker.cs
auth/Auth/Areas/Identity/Pages/: _ViewImports.cshtml
auth/Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
auth/Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
auth/Auth/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
auth/Auth/Controllers/: AccountController.cs
auth/Auth/Data/: User.cs
auth/Auth/Data/Dtos/: LoginDto.cs
auth/Auth/Helpers/: CustomHashSetConverter.cs  SnakeCaseNamingPolicy.cs  StringToSnakeCase.cs
auth/Auth/Views/: _ViewImports.cshtml
auth/Auth/Views/Account/: Register.cshtml
auth/Auth/Views/Shared/: _Layout.cshtml
chat/Api/Properties/: launchSettings.json
chat/Chat/: Chat.csproj  Program.cs  Worker.cs
chat/Chat/Data/: ChatDbContext.cs
chat/Chat/Handlers/: PingHandler.cs
chat/Chat/Migrations/: ChatDbContextModelSnapshot.cs
chat/Chat/Properties/: launchSettings.json
chat/Core/: Core.csproj
chat/Core/Entities/: ChainUser.cs
chat/Core/Entities/Json/: ChainContext.cs
chat/Core/Enums/: MessageType.cs
chat/Core/Extensions/: AuthIOC.cs
chat/backend/: .gitignore  backend.sln
chat/backend/Api/Controllers/: WeatherForecastController.cs
chat/backend/Auth/: Auth.csproj  Program.cs  Worker.cs  appsettings.json
chat/backend/Auth/Areas/Identity/Pages/: Error.cshtml.cs
chat/backend/Auth/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
chat/backend/Auth/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
chat/backend/Auth/Controllers/: AccountController.cs  AuthController.cs
chat/backend/Auth/Data/: AuthDbContext.cs
chat/backend/Auth/Data/Dtos/: AuthorizeDto.cs  RegisterDto.cs
chat/backend/Auth/Helpers/: EmailSenderIOC.cs  FormValueRequired.cs
chat/backend/Auth/Properties/: launchSettings.json
chat/backend/Auth/Services/: EmailService.cs
chat/backend/Auth/Views/Account/: Edit.cshtml
chat/backend/Auth/Views/Auth/: Authorize.cshtml  Logout.cshtml
chat/backend/Chat/: Chat.csproj  Config.cs  Program.cs
chat/backend/Chat/Data/: ChatDbContext.cs  ChatDbContextFactory.cs
chat/backend/Chat/Hub/: ChatHub.cs
chat/backend/Chat/Migrations/: 20220502181952_Init.Designer.cs  20220502181952_Init.cs
chat/backend/Core/Dto/: PingDto.cs
chat/backend/Core/Dto/Chat/: Chain.cs  ChainContext.cs  ChainType.cs  ChainUser.cs  Message.cs  MessageType.cs
chat/backend/Core/Entities/: Chain.cs  Message.cs
chat/backend/Core/Enums/: ChainType.cs
chat/backend/Core/Extensions/: AuthIOC.cs
chat/backend/Rabbit/: Config.cs  Program.cs  Rabbit.csproj  Worker.cs
chat/backend/Rabbit/Handlers/: PingHandler.cs
chat/backend/Rabbit/Properties/: launchSettings.json
chat/frontend/: package-lock.json  package.json
chat/frontend/src/: index.html
chat/frontend/src/app/: app-routing.module.ts  app.component.ts
chat/frontend/src/app/auth/: auth.config.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
chat/frontend/src/environments/: environment.prod.ts  environment.ts
contentstore/: contentstore.sln
contentstore/ContentStore/: Config.cs  ContentStore.csproj  Program.cs  WeatherForecast.cs
contentstore/ContentStore/Controllers/: UploadController.cs  WeatherForecastController.cs
contentstore/ContentStore/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/components/upload/: upload.component.ts
frontend/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
frontend/src/app/modules/dashboard/components/avatar-image/: avatar-image.component.scss  avatar-image.component.ts
frontend/src/app/modules/dashboard/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/modules/dashboard/components/dialog-item/: dialog-item.component.html  dialog-item.component.scss  dialog-item.component.ts
frontend/src/app/modules/dashboard/components/dialogs-list/: dialogs-list.component.html  dialogs-list.component.scss  dialogs-list.component.ts
frontend/src/app/modules/shared/: shared.module.ts  upload.service.ts
frontend/src/app/modules/shared/models/: chain-type.enum.ts  chain.ts  message-type-enum.ts  user.ts
frontend/src/environments/: environment.ts
